k8s:
  config: localdata/kube-dp1b.cfg
config:
  jobid: $(randintid)
  userid: $(randintid)
  wfrname: dp1b-wfr-$(starttime)
  pretty: true
  quiet: true
#  regex: true
  munge: false
  nodes: 1
#  inventory: "data/compute_inventory_dp1b.yaml"
  directives:
    - dw: "#DW jobdw type=lustre capacity=15GB name=lustre-$(time)"
  

#dws:
#  protocol: http
#  host: 192.168.100.12
#  port: 8080
