config:
  jobid: 2323
  userid: 9898
  groupid: 0
  wfrname: dp1b-wfr-xfs
  pretty: true
  quiet: true
#  regex: true
  munge: false
  nodes: 1
#  inventory: "data/compute_inventory_dp1b.yaml"
  directives:
    - dw: "#DW jobdw type=xfs capacity=5GB name=fs-xfs"
  

#dws:
#  protocol: http
#  host: 192.168.100.12
#  port: 8080
