config:
  jobid: 2323
  userid: 9898
  groupid: 0
  wfrname: dp1b-wfr-lustre
  pretty: true
  quiet: true
#  regex: true
  munge: false
  nodes: 1
  inventory: "data/inventory_5_rabbits.yaml"
  directives:
    - dw: "#DW jobdw type=lustre capacity=5GB name=fs-lustre"
  allocations:
    - alloc: fs-lustre;mgt=rabbit-01;mdt=rabbit-02;ost=rabbit-03:2,rabbit-04:2
  

#dws:
#  protocol: http
#  host: 192.168.100.12
#  port: 8080
