k8s:
  config: localdata/kube-dp1b.cfg
config:
  jobid: 2323
  userid: 9898
  wfrname: dp1b-wfr-$(starttime)
  pretty: true
  quiet: true
#  regex: true
  munge: false
  nodes: 1
#  inventory: "data/compute_inventory_dp1b.yaml"
#  directives:
#    - dw: "#DW jobdw type=xfs capacity=5GB name=vm-test-1-raw"
  

#dws:
#  protocol: http
#  host: 192.168.100.12
#  port: 8080
